
Code

Testcase
Testcase
Test Result

1907. Count Salary Categories
Medium
Topics
SQL Schema
Pandas Schema
Table: Accounts

+-------------+------+
| Column Name | Type |
+-------------+------+
| account_id  | int  |
| income      | int  |
+-------------+------+
account_id is the primary key (column with unique values) for this table.
Each row contains information about the monthly income for one bank account.
 

Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:

"Low Salary": All the salaries strictly less than $20000.
"Average Salary": All the salaries in the inclusive range [$20000, $50000].
"High Salary": All the salaries strictly greater than $50000.
The result table must contain all three categories. If there are no accounts in a category, return 0.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Accounts table:
+------------+--------+
| account_id | income |
+------------+--------+
| 3          | 108939 |
| 2          | 12747  |
| 8          | 87709  |
| 6          | 91796  |
+------------+--------+
Output: 
+----------------+----------------+
| category       | accounts_count |
+----------------+----------------+
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |
+----------------+----------------+
Explanation: 
Low Salary: Account 2.
Average Salary: No accounts.
High Salary: Accounts 3, 6, and 8.


import pandas as pd

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
    low_salary_count=0
    average_salary_count=0
    high_salary_count =0
    for i in range(len(accounts)):
        if accounts['income'][i] < 20000:
            low_salary_count=low_salary_count+1
            # print('low',accounts['income'][i],low_salary_count)
        if accounts['income'][i]>50000:
            high_salary_count=high_salary_count+1
            # print('high',accounts['income'][i],high_salary_count)
        if  accounts['income'][i] >20000 and accounts['income'][i] <50000: 
            average_salary_count=average_salary_count+1
            # print('avg',accounts['income'][i],average_salary_count)
    print('low Salary',low_salary_count)
    print('Avg Salary',average_salary_count)
    print('high salart',high_salary_count)
    list=[]
    # list.append([['Low Salary',low_salary_count],['Average Salary',average_salary_count],
    # ['High Salary',high_salary_count]])
    # print(list)
    data = {
    'category': ['Low Salary', 'Average Salary', 'High Salary'],
    'accounts_count': [low_salary_count,average_salary_count,high_salary_count]}
    return pd.DataFrame(data)